<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="13dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Hello World" />

<!--    <Button-->
<!--        android:id="@+id/btnGenerate"-->
<!--        android:layout_margin="20px"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Generate Kutipan"-->
<!--        android:layout_gravity="center_horizontal"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvChar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:layout_marginBottom="5px"-->
<!--        android:textSize="18sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvAnime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:layout_marginBottom="5px"-->
<!--        android:textSize="18sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvQuote"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:layout_marginBottom="5px"-->
<!--        android:textSize="18sp"/>-->

</LinearLayout>
