<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Getquotevolley.AppWidget.Container"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Getquotevolley.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Widget Text"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>